<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadrasto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            position: relative;
            background-image: linear-gradient(90deg, rgba(100, 237, 241, 0.836), rgba(173, 216, 230, 0.897));
            margin: auto;
            width: 550px;
            height: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        form{
            display: block;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            border-radius: 5px;
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <div>
        <form action="Cadrasto.php" method="get">
            <p>
                Nome:
                <input type="text" name="Name" id="name">
                <input type="submit" name="Cadrasto" id="Cadrasto">
            </p>
        </form>
    </div>

</body>
</html>