<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightblue;
            border: 10px groove lightgoldenrodyellow ;
            border-radius: 20px;
            display: block;
            margin: 30px auto 10px ;
            width: 275px;
            height: 100px;
           padding: 10px;
           outline: 10px groove red;

        }
        p{
            margin-block-start: 16px;
            font-size: 16px;      
              
        }
        a{
            border: 10px groove black;
            display: block;
            border-radius: 20px;
            margin: 10px;
            width: 200px;
            height: 20px;
            padding: 5px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!<a href="#">exemplo de caixa com link</a> Facere error explicabo autem quaerat quos reiciendis blanditiis, alias quas veniam neque excepturi, accusamus corrupti. Rem, est perspiciatis repellat possimus facere ad</p>
</body>
</html>