<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição das imagens</title>
    <style>
        body{
            div.bloco{
                height: 100px;
                background-image: url(imagens/wallpaper003.jpg);
                border: 1px solid black;
                margin: 10px;
                border-radius: 20px;
            }
            div#q1{
                background-position: left top;
            }
            div#q2{
                background-position: left bottom;
            }
            div#q3{
                background-position: center center ;
            }
            div#q4{
                background-position: right top;
            }
            div#q5{
                background-position: right bottom;
            }
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
</body>
</html>