<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');

         body{
            background-image: linear-gradient(90deg, #7EA2AA,#8BE8CB);
            font-family: 'Roboto', sans-serif;;
            font-style: italic;
            font-weight: 200;
        }
        h1, h2{
            font-family: 'Grandiflora One', cursive;
        }
       main{
        background-color: #888DA7;
        width: 600px;
        margin: auto;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 10px 10px 5px 5px  #888da780;
        height: 600px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate omnis provident voluptatibus consectetur, porro excepturi modi repellat qui suscipit. Sint quae architecto quia quasi ratione, eligendi harum consequatur eum doloribus?</p>
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nihil aliquid voluptatibus quis, expedita tempore eos, doloremque distinctio vel ratione facilis praesentium! Nam ex magni explicabo, dignissimos molestiae aut delectus.</p>
    </main>
     
</body>
</html>