<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: Anciente;
            src: url('Ancient\ Medium.ttf')  format(truetype); 
            font-style: normal;
            font-weight: bolder;
        }
        body{
            background-image: linear-gradient(90deg, #27187E,#758bfd);
            font-family: Anciente;
        }
        main{
           background-color:#aeb8fe ;
            width: 600px;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 10px 5px #aeb7fe6c;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat voluptatem pariatur facere nihil ullam soluta quos id facilis, eligendi, repellat vero corrupti doloremque explicabo tempore delectus distinctio repudiandae sit?</p>
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae quisquam cum nostrum illo possimus doloremque amet culpa, nam sed voluptatum quas ipsam, beatae exercitationem corrupti saepe aut? Animi, deleniti!</p>
    </main>
    
</body>
</html>