<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 500vh;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(206, 209, 212);
        }
        tr:nth-child(even){
            background-color: rgba(112, 57, 57, 0.466);
        }
        tr:nth-child(odd){
            background-color: rgba(255, 228, 196, 0.603);
        }
        th{
            background-color: rgba(206, 209, 212, 0.575);
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
            vertical-align: middle;
        }
        caption{
            background-image: linear-gradient(98deg,lightgrey, lightgoldenrodyellow);
            height: 30px;
            font-size: 1.3em;
            padding: 5px;
            border-radius: 8px 8px 0px 0px;
        }
        p{
            margin-top: 100px;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>unidade federativa estaduais</caption>
        <thead>
            <tr>
                <th><strong>Estado</strong></th>
                <th><strong>População</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Mina Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Cantarina</td>
                <td class="num">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>População Total</th>
                <td class="num">203 062 512</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis dolore hic laborum consequuntur temporibus eos quae incidunt architecto quidem expedita est, eius quo, qui excepturi earum, deserunt ipsa placeat. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nihil recusandae? Est facilis, aliquid illo ab, quisquam autem voluptates saepe at repellendus odit libero veniam a quae omnis fugit dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptas et quaerat nemo laboriosam esse animi voluptatem quae optio? Maiores magni harum odit nam quo voluptatem fugit, similique id sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit modi corrupti optio error, autem aliquam ipsam eum deserunt velit quisquam adipisci nisi voluptatibus doloremque explicabo placeat? Labore sed impedit quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, enim. Perspiciatis quae debitis beatae reprehenderit illum nobis iusto, dolorum dolores repellendus quo quasi sequi pariatur, soluta, unde fuga nemo quibusdam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur, doloremque officiis aliquam pariatur quidem error, nulla ea quo accusamus autem sed. Dolores ea ratione quae dolorum nisi officiis recusandae.</p>

</body>
</html>