<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        thead > tr > th,td{
            color: rgb(255, 255, 255);
            text-shadow: 0.5px 0.5px 1px black;
        }
        table{
            width: 450px;
            min-height: 100px;
            height: auto;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            background-color: darkgray;
        }
       th.A{
        width: 100px;
        height: 100px;
        }
        tbody > tr > th{
            background-color: white;
            color: black;
            text-align: center;
        }
        tbody > tr > td{
            background-color: white;
            color: black;
            text-align: start;
            padding: 10px;
            text-shadow: none;
        }
       th.m{
        text-align: start;
        padding-left: 10px;
        background-color: darkgrey;
        color: aliceblue;
        font-weight: bold;
        text-shadow: 0.5px 1px 1px black;
       }
       td{
        text-align: center;
       }
       tbody>tr>td{
        text-align: center;
       }
       td.z{
        background-color: darkgray;
        color: white;
        font-weight: bolder;
       }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="A" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <td scope="colgroup">Nota 1</td>
                <td scope="colgroup">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">
                    Exatas
                </th>
                <td>
                    Matemática
                </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

                </tr>
                <tr>
                    <td>
                        Fisica
                    </td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                     <td>Biologia</td>
                     <td>0.0</td>
                     <td>0.0</td>
                     <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4"
                    class="m" scope="row">Média de Exatas </th>
                    <td class="z">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="m" scope="col">Média de Humanas</th>
                    <td class="z">0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>