<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-element</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(-90deg, lightblue,rgb(205, 252, 252));
        }
        main{
            background-color: lightskyblue; 
            width: 800px;
            margin: auto;
            border: 1px solid #14E5B1;
            border-radius: 20px;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        a{
            color: rgb(130, 224, 255);
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: orange;
        }
        a:active{
            color: red;
        }
        a.especial::before{
        content: '→';
        }
        a.especial::after{
         content: '←';
        }
        a.especial{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>links</h1>
        <ul>
            <li><a href="http://youtube.com"
                target="_blank" rel="external">youtube</a></li>
            <li><a href="http://google.com" target="_blank" rel="external">google</a></li>
            <li><a href="index.html" target="_blank" rel="internal" class="especial">Pseudo-Class</a></li>
        </ul>
    </main>
    
</body>
</html>